SECRET_KEY="curut"

DB_CONNECTION="YOUR-DB-CONNECTION"
DB_HOST="YOUR-DB-HOST"
DB_DATABASE="YOUR-DB-NAME"
DB_USERNAME="YOUR-DB-USERNAME"
DB_PASSWORD="YOUR-DB-PASSWORD"
MYSQL_ATTR_SSL_CA="/etc/ssl/certs/ca-certificates.crt"
